spring.application.name=MyTrendFavApi
# Configuração do banco H2 (em memória, para desenvolvimento)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mytrendfavapi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
